== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

The Ruby Version Require is:

2.0.0

* System dependencies

The Devkit,Rails,Git or any Bash Shell, and SQLite is required.
Also,  and Bundler are needed
* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
The New Version of Rails is Needed

* Deployment instructions
To use, copy the gem's contents in this directory:
RailsInstaller\Ruby2.0.0\lib\ruby\gems\2.0.0\gems\archerplume-0.0.2

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
